<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COGNIFYZ CARD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <style>
        .popup {
            justify-self: center;
            align-self: center;
            width: 500px;
            height: fit-content;
            background: #FFFFFF;
            box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 13px;
            padding: 15px 20px;
        }
        #image{
            border-radius: 8px;
            object-fit: cover;
            object-position: top;
        }
    </style>
    
    <section class="section">
        <div class="popup">
            <div class="container">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="../../LEVEL 1/TASK 1/images/IMG_0295.jpg" alt="Placeholder Image" id="image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">Dieu-Donne Edefia Ladzekpo</p>
                                <p class="subtitle is-6">Cognifyz Intern best intern</p>
                            </div>
                        </div>
                        <div class="content">
                            I am Skilled in modern web technologies, writing, and cloud computing, I am passionate about innovation and delivering impactful digital solutions.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
