<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COGNIFYZ ME</title>
</head>
<body>
    <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 0;
                padding: 20px;
                text-align: center;
            }


            p {
                color: #000000;
                font-size: 20px;
            }

            img {
                border: 1px solid #1f282c;
                border-radius: 30%;
                width: 300px;
                height: 300px;
                object-fit: cover;;
            }

    </style>
    <h1>MY COGNIFYZ SIMPLE WEBPAGE</h1>
    <hr>

    <p>
        As a dedicated and meticulous web developer, I have worked with HTML, CSS, JavaScript, and WordPress. <br>
        I like using code to solve issues, make designs that work, and make concepts come to life. <br>I'm skilled at virtual help and content creation in addition to development. <br> I am motivated by my curiosity and dedication to lifelong learning and development.
    </p>

    <img src="images/IMG_0295.jpg" alt="My Profile">
    
</body>
</html>
