header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
}

.nav {
    background: linear-gradient(to right, #35506d, #007bff);
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.nav .menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav .menu li {
    margin: 0 15px;
}

.nav .menu a {
    color: white;
    text-decoration: none;
}

.logo:hover{
    color: #ddd;
    cursor: pointer;
}
.hamburger {
    display: none;
    cursor: pointer;
    font-size: 20px;
}

.content {
    padding: 20px;
    margin: 10px; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 14px 14px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
}

.container {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.container:hover{
    border: 1px solid #35506d;
    color: white;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to left,#35506d, #007bff);
    transition: 0.3s linear;
}

.container:not(:hover){
    border: 1px solid #ddd;
    transition: 0.2s linear;
}

@media (max-width: 768px) {
    .content{
        display: grid; 
        grid-template-columns: 1.3fr 1.3fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 14px 14px; 
        grid-template-areas: 
            ". ."
            ". ."
            ". ."; 
    }

    .container { 
        padding: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .nav .menu {
        display: none;
        flex-direction: column;
        background: linear-gradient(to right, #85befc, #007bff);
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }

    .nav .menu.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}


@media (max-width: 480px) {
    .content{
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 14px 14px; 
        grid-template-areas: 
            "."
            "."
            "."; 
    }

    .container {
        flex: 1 1 100%; 
    }
}